# SpaceLaunchNow-Android

./: build.gradle
data/: build.gradle
data/src/main/java/me/calebjones/spacelaunchnow/data/models/realm/: AgencySwitch.java  LocationSwitch.java  Pad.java
data/src/main/java/me/calebjones/spacelaunchnow/data/networking/interfaces/: LibraryRequestInterface.java
data/src/main/java/me/calebjones/spacelaunchnow/data/networking/responses/launchlibrary/: AgencySwitchResponse.java  LocationSwitchResponse.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: ic_indifferent.xml
mobile/src/main/res/layout/: activity_changelog.xml  activity_launch_detail.xml  activity_main.xml  activity_orbiter_detail.xml  activity_vehicle_list.xml  app_bar_main.xml  article_item.xml  content_card_item.xml  detail_launch_agency.xml  detail_launch_payload.xml  detail_launch_summary.xml  fragment_launch_vehicles.xml  fragment_launches.xml  fragment_news.xml  fragment_subscription.xml  fragment_upcoming.xml  fragment_vehicles_viewpager.xml  fragment_view_pager.xml  gridview_item.xml  seekbar_dialog_supporter.xml  vehicle_list_item.xml
mobile/src/main/res/layout-night/: gridview_item.xml
mobile/src/main/res/layout-v21/: preference_category_material_custom.xml
mobile/src/main/res/layout-w500dp/: content_card_item.xml  detail_launch_agency.xml  detail_launch_payload.xml  detail_launch_summary.xml
mobile/src/main/res/menu/: mission_menu.xml  previous_menu.xml  subscriptions.xml  upcoming_menu.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-night-v21/: themes.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
(+91 files in other folders)
